{
  "name": "trade-analyzer-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK (TypeScript) infrastructure for trade-analyzer (Go Lambda + API Gateway + EventBridge + S3)",
  "bin": {
    "infra": "bin/infra.ts"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  }
}
